<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas.</title>

    

    <style>
        
    /*Tipos de Format()
    - opentype (otf)
    - truetype (ttf)
    - embedded - opentype
    - truetype - aat (Apple Advanced Typography)
    - svg*/

        @font-face {
            font-family:Narnia;
            src: url('NarniaBBL') format();
            font-weight: normal;
            font-style: normal;         
        }
        
        body{
            font-family: 'Abel';   
        }
        h1 {
            font-family: 'Cocogoose';  
            font-size: 3em;
        }


    </style>

</head>

<body>

    <h1>Título.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptate quod perspiciatis optio perferendis. Animi rem repellat numquam, sapiente optio consectetur voluptatibus, ea praesentium illum quasi, distinctio fugiat quibusdam impedit?</p>

</body>
</html>