<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }        

        body {

        min-height: 100vh;
        font-family: 'Abel';            
        background-color: darkgray;

        }

        header {

        background-color: black;
        color: white;
        text-align: center;

        }

        header  > h1 {

        padding-top: 50px;
        font-variant: small-caps;

        }

        header > p {

            padding-bottom: 50px;

        }

        a {

            color: white;
            text-decoration: none;
            font-weight: bolder;

        }

        a:hover {

            text-decoration: underline;

        }

        
        section {

            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 35px; 
            font-size: 25px;
        }
        
        section > p {

            padding-bottom: 2em;

        }

        .normal {

            background-color: white;
            color: black;

        }

        .Imagem {

            background-color: rgb(61, 60, 60);
            color: white;

        }

        footer {

            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;

        }

        /*Imagens - Configuração*/

        #img01 {

            background-image: url(background001.jpg);
            background-attachment: fixed;
            background-position: right center;
            background-size: cover;

        }

        #img01 > p {

            background-color: rgba(255, 255, 255, 0.547);
            padding: 20px;
            width: 300px;
            border-radius: 15px;

        }

        #img02 {

            background-image: url(background002.jpg);
            background-attachment: fixed;
            background-position: right center;
            background-size: cover;

        }

        #img02 > p {

            background-color: rgba(0, 0, 0, 0.536);
            padding: 20px;
            width: 300px;
            border-radius: 15px;

        }

    </style>


</head>

<body>
    
    <header>

        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
        
    </header>

    <section class="normal">

        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>

    </section>
    

    <section class="Imagem" id="img01">

        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>

    </section>
    

  <section class="normal">

          <p>
              Arroba agora não pesa <br>
              É parte de um endereço <br>
              Ponto final nem se usa <br>
              Ou vai até no começo <br>
              Agora é .com <br>
              Se o saite é muito bom <br>
              Ele vale um alto preço. <br>
          </p>
          
          <p>
              Pra piorar a liguagem <br>
              O emoticom é um risco <br>
              Tem símbolo para tudo <br>
              Ponto e vírgula e um asterisco <br>
              Um beijo significa <br>
              Pra entender como fica <br>
              Decifre esse rabisco. <br>
          </p>

  </section>
    
    
    <section class="Imagem" id="img02">

        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>

    </section>
    
    
    <section class="normal">

            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>

    </section>


    <footer>
        Site criado por <a href="https://github.com/LuizMirandaDev" target="_blank">Luiz Fernando</a> - Desafio 012 do Curso em Vídeo
    </footer>
</body>

</html>