<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4 CAP 16.</title>


    <style>

        body {
            font-family: 'Abel';
            background-color: gray;
            margin: 0%;
            font-size: 19px;
        }
        
        header {
            background-color: rgb(168, 57, 168);
            padding: 10px;
            margin: 10px;
            color: white;
            margin: 0;
        }   

        nav {
            color: rgb(210, 162, 255);
            font-weight: bold;  
            text-align: center;
    
        }

        nav > a:hover {

            text-decoration: underline;
            color: rgb(255, 255, 255);
        
        }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
        }

        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        #Seção {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px ;
            
        }

        #Notícias {
            padding: 1%;
        }

        h1 {
            font-size: 25px;
            text-align: left;
        }

        h2 {
            text-align: center;
            font-family: 'Abel';
        }

        aside {
            font-style: italic  ;
        }

        
    
    </style>

    
    
</head>

<body>

    <header>
        
        <h1>Meu site.</h1>
    <nav>
        <a href="Link">Página Inicial</a>
        <a href="Link">Dúvidas</a>
        <a href="Link">Outros Artigos</a>
        <a href="Link">Categorias</a>
        <a href="Link">Lojas</a>
        <a href="Link">Cadastrar</a>
        <a href="Link">Login</a>
    </nav>      

    </header>

<main>

<section id="Seção">
        <p>Esportes Política Tecnologia.</p>
</section>

<section id="Notícias">
        <article>   

        <h2>Bora ver como tá</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatum nisi laboriosam, enim incidunt numquam culpa illo ipsa mollitia consequatur cupiditate pariatur id, dolore dolorem quisquam facere nihil quas vel!</p>
        
        <aside>
            <p>Artigo escrito por Luiz Fernando.</p>
        </aside>
        
        </article>
      

</section>
        
</main>

    <footer>
    <p>Site desenvolvido por Luiz F.</p>
    </footer>

</body>

</html>