<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links.</title>

    <style>
        body {
            font-family: 'Abel';
        }
        
        a {
            color: black;
            text-decoration: none;

        }
        
        a:visited { 
            color: blue;
        }
        
        a:hover {
            color: rgb(56, 12, 97);
            text-decoration: underline;
        }
        
        a:active {
            color: brown;
        }

        a::after {
            content: '[link]';
            font-weight: normal;
            color: rgb(27, 25, 28);
        }
    </style>



    
</head>

<body>

    <h1>Pesronalizando Links.</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositório Github.</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube.</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do Curso em Vídeo.</a></li>
    </ul>
    
    
</body>
</html>