<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela parte-3</title>

    <style>

        * {

            padding: 20px;

        }

        body {

            font-family: 'Abel';

        }           
        
        table {

            border: 1px solid black;
            border-collapse: collapse;

        }

        th {

            background-color: gray;
            border: 1px solid black;
            color: white;

        }

        td {

            border: 1px solid black;
            padding: 10 px;
            width: 80px;

        }

        .mediae {

            background-color: gray;
            text-align: left;
            color: white;

        }

        .mediah {

            background-color: gray;
            text-align: left;
            color: white;

        }

    

    </style>

</head>

<body>

        <table>

            
                <thead>

                    <tr>
                        <th rowspan="2">Área</th>
                        <th rowspan="2">Disciplinas</th>
                        <th colspan="2">Notas</th>
                        <th rowspan="2">Média

                        </th>
                    </tr>

                    <tr> 
                        <th>Nota1</th>
                        <th>Nota2</th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <th rowspan="5">Exatas</th>
                    </tr>

                    <tr>
                        <td>Matemática</td>
                        <td>00.00</td>
                        <td>00.00</td>
                        <td>00.00</td>
                    </tr>

                    <tr>
                        <td>Física</td>
                        <td>00.00</td>
                        <td>00.00</td>
                        <td>00.00</td>
                    </tr>

                    <tr>
                        <td>Química</td>
                        <td>00.00</td>
                        <td>00.00</td>
                        <td>00.00</td>
                    </tr>

                    <tr>
                        <td>Biologia</td>
                        <td>00.00</td>
                        <td>00.00</td>
                        <td>00.00</td>
                    </tr>

                    <tr>
                        <th class="mediae" colspan="4">Média de Exatas</th>
                        <td class="mediae">00.00</td>
                    </tr>

                    <tr>
                        <th rowspan="3">Humanas</th>
                    </tr>

                    <tr>
                        <td>História</td>
                        <td>00.00</td>
                        <td>00.00</td>
                        <td>00.00</td>
                    </tr>

                    <tr>
                        <td>Geografia</td>
                        <td>00.00</td>
                        <td>00.00</td>
                        <td>00.00</td>
                    </tr>

                    <tr>
                        <th class="mediah" colspan="4">Média de Humanas</th>
                        <td class="mediah">00.00</td>
                    </tr>





                </tbody>
                
        </table>
    
</body>

</html>